# RoadOfLearning

./: .gitignore  pom.xml
InterviewSeason3/: pom.xml
InterviewSeason3/src/main/java/com/syh/interview3/: StringIntern.java
Mybatis/: pom.xml
Mybatis/src/main/java/com/imooc/mybatis/entity/: User.java
Mybatis/src/main/java/com/imooc/mybatis/mapper/: UserMapper.java  UserMapper.xml
Mybatis/src/main/java/com/imooc/mybatis/model/: UserShortCut.java
Mybatis/src/main/java/com/imooc/mybatis/pattern/: StartNoXml.java  StartWithMapper.java  StartWithXml.java
Mybatis/src/main/java/com/imooc/mybatis/plugin/: SqlStaticsPlugin.java
Mybatis/src/main/resources/: mybatis-config.xml
Mybatis/src/main/resources/sql/: mybatis.sql
SQL/: pom.xml
SQL/src/main/resources/: SQL约束  create.sql  数据类型.text
